# verticalslicearchitecture

./: SliceVertical.sln
SliceVertical/: PaginatedList.cs  Program.cs  SliceVertical.csproj  Startup.cs  appsettings.json  libman.json
SliceVertical/Data/: SchoolContext.cs
SliceVertical/Infrastructure/: DbContextTransactionPageFilter.cs  EntityModelBinder.cs  EntityModelBinderProvider.cs  ValidatorPageFilter.cs
SliceVertical/Infrastructure/Tags/: DefaultDisplayLabelBuilder.cs  DepartmentSelectElementBuilder.cs  DisplayLabelTagHelper.cs  EntitySelectElementBuilder.cs  HtmlTagExtensions.cs  InstructorSelectElementBuilder.cs  TagConventions.cs
SliceVertical/Migrations/: 20200112021004_InitalCreate.Designer.cs  20200112021004_InitalCreate.cs  SchoolContextModelSnapshot.cs
SliceVertical/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  IEntity.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
SliceVertical/Models/SchoolViewModel/: EnrollmentDateGroup.cs
SliceVertical/Pages/: About.cshtml.cs  Error.cshtml.cs  HtmlHelperExtensions.cs  MappingExtensions.cs  PageModelExtensions.cs  _ViewImports.cshtml
SliceVertical/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SliceVertical/Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SliceVertical/Pages/Instructors/: CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
SliceVertical/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SliceVertical/Properties/: launchSettings.json
